<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FISH FISHING - Bootstrap 4.0 EDS Assignment</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mycss.css" />
<!--
FISH FISHING
http:umyu.edu.ng/fish/view/
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="fish" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#fishfishing" class="navbar-brand">FISH FISHING</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#fish">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">What We Do</a>
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">UMYU Fish Fishing</h2>
            <p class="tm-hero-subtitle">
              Where you can BUY or SELL
              <br>Raw & Smoke
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="whatwedo" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">What We Sell</h2>
                        <p class="mb-4 tm-intro-text">
                          UMYU Fish Fishing is an Official Webpage for Umaru Musa Yar'adua University Katsina. Where you can buy your RAW and Smoked Fish at affordable Price withing or outside the campus</a>.</p>
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">RAW Fish</h2>
                        <p class="mb-4 tm-intro-text">
                          We get you cover with many Types of RAW Fish such as Tilapia, Catfish, Abo Fish,  Mackerel Fish, Croaker Fish, Shawa Fish and Many More.</p>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Smoked Fish</h2>
                        <p class="mb-4 tm-intro-text">
                          Enjoy Different Types of Fish Dishes Such as Pepper Fish, Curry Fish, Fish and Chips.</p>
                    </div>
                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        	      <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Home Service</h2>
                        <p class="mb-4 tm-intro-text">
                      Having an Event? Don't Stress your Self, we get you covered, we can cook and Serve im your Events   
                          <div class="tm-continue">
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Delivery Service</h2>
                        <p class="mb-4 tm-intro-text">
                      place your Order, We DELIVER withing and Outside the Campus                      
                          
                          <div class="tm-continue">
                        </div>
                    </div>
                </div>

            </div><!-- third row -->

        </div>
      
    </section>
    
    
    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Gallery</h2>
              <p class="mx-auto tm-section-desc">
                Choose your Preffed or state your Imagining Dish of Choice</p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/Fish1.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Fish1.jpg" alt="Image 1" class="img-fluid">
                          <figcaption>
                            <h2><i>Gentle-Man <span>Dish!</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/2 fishes.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/2 fishes.jpg" alt="Image 2" class="img-fluid">
                          <figcaption>
                            <h2><i>Royal <span>Dish!</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/fish2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fish2.jpg" alt="Image 3" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Student's </span> CHOICE!</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/fish3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fish3.jpg" alt="Image 4" class="img-fluid">
                          <figcaption>
                            <h2><i>Departmental <span>Champion!</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/fish4.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fish4.jpg" alt="Image 5" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Lecture's</span> FAV!</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/fish5.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fish5.jpg" alt="Image 6" class="img-fluid">
                          <figcaption>
                            <h2><i>Just Above <span>CRAVING</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/fish7.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fish7.jpg" alt="Image 7" class="img-fluid">
                          <figcaption>
                            <h2><i>Smoked <span>Recipe</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/fishes.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fishes.jpg" alt="Image 8" class="img-fluid">
                          <figcaption>
                            <h2><i>Party <span>Chill</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contact Us</h2>
                <p class="mb-5">
                  Managed and Monitored by ABDULLAHI ABUBAKAR U1/21/CSC/1651 (Group C5) a student of Umaru Musa Yar'adua University Katsina. Under The Mentorship of Dr. Yahya Ibrahim
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Message" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">

                <div class="contact-item">
                  <a rel="nofollow" href="http:umyu.edu.ng/fish" class="item-link">
                      <i class="far fa-2x fa-comment mr-4"></i>
                      <span class="mb-0">Chat Online</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:mail@company.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">student@umyu.edu.ng</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="https://www.google.com/maps" class="item-link">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">Our Location</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="tel:+2347062562916" class="item-link">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">+2347062562916</span>
                  </a>              
                </div>
                
                <div class="contact-item">&nbsp;</div>
            
            </div>
            
            
        </div><!-- row ending -->
        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; U1/21/CSC/1651 
          
          . <a rel="nofollow" href="http:umyu.edu.ng/fish" title="EDS Assignments"></a></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });


        $('.tm-gallery').slick({
          dots: true,
          FISH: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>